{
  "name": "eada-cpu",
  "version": "1.0.4",
  "description": "FAISS-based high-performance KNN search addon for Node.js",
  "main": "index.js",
  "scripts": {
    "build": "cmake-js compile",
    "build:debug": "cmake-js compile -DCMAKE_BUILD_TYPE=Debug",
    "build:clean": "cmake-js clean",
    "install": "prebuild-install --runtime napi --verbose || npm run build",
    "prebuild-package": "prebuild --verbose --runtime napi --include-regex \"^(eada-cpu\\.node)|(faiss\\.dll)|(libfaiss\\.so)$\" --backend cmake-js",
    "test": "jest --passWithNoTests --testMatch '<rootDir>/test/**/*.js'",
    "doc": "typedoc --includeVersion"
  },
  "jest": {
    "testSequencer": "./config/jest.sequencer.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codie1982/eada-cpu.git"
  },
  "bugs": {
    "url": "https://github.com/codie1982/eada-cpu.git/issues"
  },
  "homepage": "https://github.com/codie1982/eada-cpu.git#readme",
  "keywords": [
    "faiss",
    "approximate",
    "nearest",
    "neighbor",
    "search",
    "face",
    "matching",
    "machine learning",
    "feature",
    "vector",
    "indexing",
    "similarity search",
    "embeddings",
    "nodejs"
  ],
  "author": "Engin EROL",
  "devDependencies": {
    "cmake-js": "^7.3.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^29.5.0",
    "prebuild": "^11.0.4",
    "typedoc": "^0.23.28"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^6.0.0",
    "prebuild-install": "^7.1.1"
  },
  "gypfile": true,
  "files": [
    "src/",
    "binding.gyp",
    "package.json",
    "README.md",
    "build.sh"
  ],
  "binary": {
    "module_name": "eada-cpu",
    "module_path": "https://github.com/codie1982/eada-cpu/releases/download/1.0.4/",
    "napi_versions":  [3, 4, 5, 6, 7, 8, 9, 10, 115, 131]
  },
  "license": "ISC"
}
